.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fbf7ef;
  display: flex;
  box-shadow: 0 -1rpx 20rpx rgba(0, 0, 0, 0.1);
  padding-top: 16rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.tab-icon {
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 2rpx;
}

.tab-icon image {
  width: 100%;
  height: 100%;
}

.tab-text {
  font-size: 28rpx;
  color: #AAABB8;
  font-family: 'ZCool', serif;
}

.tab-item.selected .tab-text {
  color: #191a1b;
  font-weight: 700;
}

.tab-background {
  position: absolute;
  top: -10%;
  left: 10%;
  right: 10%;
  height: 120%;
  background-color: #a6c0a9;
  border-radius: 18rpx;
  z-index: -1;
}
